src/html/index.pug
extends /layout/_application

block content
  h1 Carousel
  .carousel
    button.carousel__prev.js-prev <
    button.carousel__next.js-next >
    .carousel__items-wrap
      ul.carousel__items.js-carousel-items
        li.carousel__item.js-item 0
        li.carousel__item.js-item 1
        li.carousel__item.js-item 2
        li.carousel__item.js-item 3
        li.carousel__item.js-item 4
        li.carousel__item.js-item 5

dest/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link href="./assets/application.css" rel="stylesheet" media="all" type="text/css">
  </head>
  <body>
    <main>
      <h1>Carousel</h1>
      <div class="carousel">
        <button class="carousel__prev js-prev"><</button>
        <button class="carousel__next js-next">></button>
        <div class="carousel__items-wrap">
          <ul class="carousel__items js-carousel-items">
            <li class="carousel__item js-item">0</li>
            <li class="carousel__item js-item">1</li>
            <li class="carousel__item js-item">2</li>
            <li class="carousel__item js-item">3</li>
            <li class="carousel__item js-item">4</li>
            <li class="carousel__item js-item">5</li>
          </ul>
        </div>
      </div>
    </main>
    <script src="./assets/application.js"></script>
  </body>
</html>
